# Sharingan

./: README.md  Sharingan.sln
Backend/: Backend.csproj  Utility.cs
Backend/Inference/: WhiteBoxCartoonGeneratorInference.cs
Backend/Model/: MemoryLine.cs  MemorySequential.cs  WhiteBoxCartoonGenerator.cs
Backend/PostProcessing/: WhiteBoxCartoonGeneratorPostProcessing.cs
Terminal/: Program.cs  Terminal.csproj
Terminal/Spectre/: FpsColumn.cs  MoonSpinner.cs
